# axon-sqs-adapter

./: LICENSE
axon-jms/: build.gradle  settings.gradle
axon-jms/src/main/java/com/sevensenders/axon/jms/: JMSProperties.java
axon-jms/src/main/java/com/sevensenders/axon/jms/config/: JMSAutoConfiguration.java
axon-jms/src/main/java/com/sevensenders/axon/jms/config/eventhandling/: EventDeserializer.java  JMSMessagePublisher.java  JMSMessageSource.java
axon-jms/src/main/java/com/sevensenders/axon/jms/message/: AxonMessageConverter.java  JMSMessage.java
axon-jms/src/test/java/com/sevensenders/axon/jms/: AxonJmsApplicationTests.java
