plugins {
	id 'java'
	id 'maven'
	id 'maven-publish'
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group = 'com.sevensenders'
version = '1.0'
sourceCompatibility = '1.8'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compileOnly 'org.springframework.boot:spring-boot-starter'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	compileOnly 'org.axonframework:axon-spring-boot-autoconfigure:4.3'
	compileOnly "org.springframework:spring-jms"
	compileOnly "com.fasterxml.jackson.core:jackson-databind"
	compileOnly group: 'javax.jms', name: 'javax.jms-api', version: '2.0.1'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
jar {
	enabled = true
}
compileJava.dependsOn processResources